description "Running Ongair via Python"

env PYTHON_HOME=/data/apps/whatsapp/env

start on runlevel [2345]
stop on runlevel [!2345]
normal exit 0 1

exec $PYTHON_HOME/bin/python -W 'ignore:Unverified HTTPS request' /data/apps/whatsapp/ongair/run.py -c /data/apps/whatsapp/.env -a <acc>

respawn