cc=254
phone=254722123456
password=6fKbFwGEx&jf75z1VK0U5XidfP4=
mandrill_api_key=t1YXSCjafsdfdfdsfd
url=http://beta.ongair.im/
db=mysql+mysqldb://username:password@ip:3306/ongair?charset=utf8
pub_key=pub-key
sub_key=sub-key
channel=ongair_im_staging
pwd=.
service_dir=tmp
sms_gateway_url=http://sms.com/whatsapp/notify
sms_admin_tel=254722200200
encrypted=False
env=development