cc=254
phone=254722123456
password=6fKbFwGEx&jf75z1VK0U5XidfP4=
uploadcare_public_key=12380ee9f78936800456
mandrill_api_key=t1YXSCjafsdfdfdsfd
video_to_email=you@domain.com
video_from_email=me@domain.com
